{ "name": "prefab"
, "version": "0.1.1"
, "author": "Nick Niemeir <nick.niemeir@gmail.com> (http://nrn.io)"
, "description": "Prefab a new project."
, "keywords": [ "boilerplate" ]
, "main": "prefab.js"
, "bin": "./prefab.js"
, "scripts": { "test": "for f in ./t/*.js; do node $f; done" }
, "dependencies":
  { "event-stream": "*"
  , "request": "*"
  , "glob": "*"
  , "fstream": "*"
  }
, "devDependencies": { "tape": "*" }
, "engines": { "node": ">0.8" }
, "repository":
  { "type": "git"
  , "url": "git://github.com/nrn/prefab.git"
  }
}
