{ "name": "#{name}#"
, "version": "0.0.1"
, "author": "#{author}#"
, "bin": "./cli.js"
, "scripts":
  { "test": "for f in ./t/*.js; do node $f; done"
  , "start": "node cli.js"
  }
, "dependencies":
  { "ecstatic": "*"
  , "ramrod": "*"
  , "config-chain": "*"
  , "optimist": "*"
  , "flates": "*"
  , "browserify": "*"
  , "single-page": "*"
  }
, "devDependencies": { "tape": "*" }
, "engines": { "node": ">0.6" }
, "testling":
  { "files": [ "t/client/*.js" ]
  , "browsers":
    { "chrome": [ "23", "canary" ]
    , "firefox": [ "17", "nightly" ]
    , "safari": [ "5.1" ]
    , "ie": [ "10" ]
    , "opera": [ "12", "next" ]
    }
  }
, "repository":
  { "type": "git"
  , "url": "git://github.com/#{gh_author}#/#{name}#.git"
  }
}
